# {{.Package.Name}}

{{ doc .Package.Doc }}

{{ if (not config.SkipSubPkgs) }}
{{ template "subpackages" . }}
{{ end }}

{{ if (hasSection config.IncludeSections "constants") }}
{{ template "consts" .Package.Consts }}
{{ end }}

{{ if (hasSection config.IncludeSections "variables") }}
{{ template "vars" .Package.Vars }}
{{ end }}

{{ if (hasSection config.IncludeSections "functions") }}
{{ template "functions" .Package }}
{{ end }}

{{ if (hasSection config.IncludeSections "types") }}
{{ template "types" .Package }}
{{ end }}