{{ define "types" }}
{{ if .Types }}

## Types

{{ range .Types }}

### type [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})


{{ gocode .Decl.Text }}


{{ doc .Doc }}

{{ if (hasSection config.IncludeSections "constants") }}
{{ template "typesConsts" .Consts }}
{{ end }}

{{ if (hasSection config.IncludeSections "variables") }}
{{ template "typesVars" .Vars }}
{{ end }}

{{ template "examplesNoHeading" .Examples }}

{{ if (hasSection config.IncludeSections "factories") }}
{{/* Iterate functions returning this type */}}
{{ range .Funcs }}

#### func [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})

{{ gocodeEllipsis .Decl.Text }}

{{ doc .Doc }}

{{ template "examplesNoHeading" .Examples }}

{{ end }}
{{/* Done with functions returning this type */}}
{{ end }}

{{ if (hasSection config.IncludeSections "methods") }}
{{/* Iterate methods */}}
{{ range .Methods }}

#### func ({{ .Recv }}) [{{ .Name }}]({{ urlOrName (index $.Files .Pos.File) }}#L{{ .Pos.Line }})

{{ gocodeEllipsis .Decl.Text }}

{{ doc .Doc }}

{{ template "examplesNoHeading" .Examples }}

{{ end }}
{{/* Done with methods */}}
{{ end }}

{{ end }}

{{ end }}
{{ end }}
