{{ define "types" }}
{{ if .Types }}

## Types

{{ range .Types }}

### type [{{ .Name }}](#L{{ .Decl.TokPos }})

{{ gocode .Doc }}

{{ doc .Doc }}

{{ if (hasSection config.IncludeSections "constants") }}
{{ template "typesConsts" .Consts }}
{{ end }}

{{ if (hasSection config.IncludeSections "variables") }}
{{ template "typesVars" .Vars }}
{{ end }}

{{ template "examplesNoHeading" .Examples }}

{{ if (hasSection config.IncludeSections "factories") }}
{{/* Iterate functions returning this type */}}
{{ range .Funcs }}

#### func [{{ .Name }}](#L{{ lineNumber .Decl.Type.Func }})

{{ doc .Doc }}

{{ gocodeEllipsis .Doc }}

{{ template "examplesNoHeading" .Examples }}

{{ end }}
{{/* Done with functions returning this type */}}
{{ end }}

{{ if (hasSection config.IncludeSections "methods") }}
{{/* Iterate methods */}}
{{ range .Methods }}

#### func ({{ .Recv }}) [{{ .Name }}]({{ filename .Decl.Type.Func }}#L{{ lineNumber .Decl.Type.Func }})

{{ doc .Doc }}

{{ gocodeEllipsis .Doc }}

{{ template "examplesNoHeading" .Examples }}

{{ end }}
{{/* Done with methods */}}
{{ end }}

{{ end }}

{{ end }}
{{ end }}
